{
  "schemaVersion": 1,
  "id": "lighting-gen-debug",
  "version": "${version}",
  "name": "Lighting Generation Debug",
  "description": "",
  "authors": [
    "tildejustin"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/lighting-generation-debug",
    "sources": "https://github.com/tildejustin/lighting-generation-debug",
    "issues": "https://github.com/tildejustin/lighting-generation-debug/issues"
  },
  "license": "MPL-2.0",
  "environment": "*",
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "minecraft": "*",
    "fabricloader": ">=0.15.0"
  }
}
